<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Personal">

        <EditTextPreference
            app:key="UserName"
            app:title="Change user name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="false"
            android:key="UserPassword"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change password" />
        <EditTextPreference
            android:defaultValue="false"
            android:key="UserAddress"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Address"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Privacy">

        <SwitchPreferenceCompat
            app:key="BlockUsers"
            app:title="Block users" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            android:id="@+id/switchPreferenceCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            app:key="EnableNotifications"
            app:title="Enable notifications" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="ReplyAction"
            app:title="Reply"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


    <PreferenceCategory app:title="Payments">

    </PreferenceCategory>

</PreferenceScreen>