<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="230dp"
        android:backgroundTint="#4D00EA"
        android:onClick="logOut"
        android:text="LOG OUT"
        android:textColor="#FFFFFF" />

</LinearLayout>